{%extends 'base.html'%}
{%block content%}
{% if error %}
    <div class="popup">{{ error }}</div>
{% endif %}
<div class="center-text-wrapper">
    <h3>STAFF DASHBOARD</h3>
</div>

<div class="accordion">
    <div class="toggles">
        <button type="button" onclick="toggleSection(0)" class="toggle-btn">
            DECEASED <span class="arrow">&#9660;</span>
        </button>
        <button type="button" onclick="toggleSection(1)" class="toggle-btn">
            MAINTAINANCE <span class="arrow">&#9660;</span>
        </button>
        <button type="button" onclick="toggleSection(2)" class="toggle-btn">
            GRAVEYARD <span class="arrow">&#9660;</span>
        </button>
        <button type="button" onclick="toggleSection(3)" class="toggle-btn">
            EMPLOYEE <span class="arrow">&#9660;</span>
        </button>
        <form action="page1" class="button">
            <center>
                <input class="button-main" type="submit" name="submit" value="Home page">
            </center>
        </form>
    </div>

    <div class="content{% if open_section == '0' %} active{% endif %}">
        <form action="upload_deceased" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <table class="service-table">
                <tr><th colspan="2">ENTER DECEASED DETAILS</th></tr>
                <tr><td>Enter name:</td><td><input type="text" name="deceased_name" required></td></tr>
                <tr><td>Enter birth date:</td><td><input type="date" name="deceased_dob" required></td></tr>
                <tr><td>Enter date of death:</td><td><input type="date" name="deceased_dod" required></td></tr>
                <tr><td>Enter address:</td><td><input type="text" name="deceased_add" required></td></tr>
                <tr><td>Enter phone number:</td><td><input type="number" name="phoneno" required></td></tr>
                <tr><td>Description:</td><td><input type="text" name="info" required></td></tr>
                <tr><td>Grave id:</td><td><input type="text" name="grave_id" required></td></tr>
                <tr>
                    <td colspan="2" class="service-btn-row">
                        <input class="service-btn" type="submit" name="submit" value="Submit">
                        <input type="hidden" name="open_section" value="0">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="content{% if open_section == '1' %} active{% endif %}">
        
        <form action="update_maintainance" method="POST">
            {%csrf_token%}
            <table class="service-table">
                <tr><td><h4>    UPDATESTATUS</h4></td></tr>
                <tr><td>MAINTAINANCE ID</td><td><input type="text" name="main_id" required></td></tr>
                <tr><td>Enter worker id</td><td><input type="number" name="employeeid" required></td></tr>
                <tr><td>Completed on</td><td><input type="date" name="date" required></td></tr>
                <tr>
                    <td colspan="2" class="service-btn-row">
                        <input class="service-btn" type="submit" name="submit" value="Update">
                        <input type="hidden" name="open_section" value="1">
                    </td>
                </tr>
            </table>
        </form>
        <form action="seework" method="POST">
            {% csrf_token %}
            <table class="service-table">
                <tr><td><h3>SEE PENDING WORKS</h3></td></tr>
                <tr><td>Enter graveyard ID</td><br><td><input type="text" name="id" placeholder="Graveyard ID" ></td>
                    <td colspan="2" class="service-btn-row" style="text-align:center;">
                        <input class="service-btn" type="submit" name="submit" value="SEE ALL WORKS">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="notice-board">
                            {{ maintainboard }}
                        
                        {% if maintain %}
                            {% for i in maintain %}
                                <div  style="margin-top:16px;">
                                    <p>
                                    NAME           : {{i.main_name}}<br>
                                    CONTACT        : {{i.main_contact}}<br>
                                    MAINTAINANCE ID : {{i.main_id}}<br>
                                    GRAVE ID       : {{i.main_grave_id}}<br>
                                    DATE OF REQUEST : {{i.main_date}}<br>
                                    COMPLETEBYDATE : {{i.main_completebydate}}<br>
                                    STATUS         : {{i.main_status}}<br>
                                    DISCRIPTION    : {{i.main_disc}}<br>
                                    </p>
                                    <hr>
                                </div>
                            {% endfor %}
                        {% endif %}
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="content{% if open_section == '2' %} active{% endif %}">
        <form action="graveyard_upload" method="post">
            {% csrf_token %}
            <table class="service-table">
                <tr><th colspan="2">Enter GRAVEYARD DETAILS</th></tr>
                <tr><td>Graveyard name</td><td><input type="text" name="name" required></td></tr>
                <tr><td>Graveyard address</td><td><input type="text" name="add" required></td></tr>
                <tr><td>City</td><td><input type="text" name="city" required></td></tr>
                <tr><td>Graveyard contact number</td><td><input type="number" name="phoneno" required></td></tr>
                <tr><td>Number of graves or plots</td><td><input type="number" name="number" required></td></tr>
                <tr><td>Enter number of rows</td><td><input type="text" name="rows" required></td></tr>
                <tr><td>Enter number of column</td><td><input type="text" name="column" required></td></tr>
                <tr>
                    <td colspan="2" class="service-btn-row">
                        <input class="service-btn" type="submit" name="submit" value="Submit">
                        <input type="hidden" name="open_section" value="2">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="content{% if open_section == '3' %} active{% endif %}">

        <form action="upload_emp" method="POST">
            {%csrf_token%}
            <table class="service-table">
                <tr><th colspan="2">Enter Employee Details</th></tr>
                <tr><td>Enter employee name</td><td><input type="text" name="name" placeholder="Name" required></td></tr>
                <tr><td>Contact number</td><td><input type="number" name="phoneno" placeholder="Phone number" required></td></tr>
                <tr><td>Address</td><td><input type="text" name="address" placeholder="address" required></td></tr>
                <tr><td>Working Graveyard ID</td><td><input type="number" name="graveyard_id" placeholder="Graveyard ID" required></td></tr>
                <tr>
                    <td colspan="2" class="service-btn-row">
                        <input class="service-btn" type="submit" value="Enter">
                        <input type="hidden" name="open_section" value="3">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<script>
function toggleSection(index) {
    const sections = document.querySelectorAll(".accordion .content");
    const arrows = document.querySelectorAll(".accordion .arrow");
    sections.forEach((section, i) => {
        if (i === index) {
            const isActive = section.classList.contains("active");
            section.classList.toggle("active");
            arrows[i].innerHTML = isActive ? "&#9660;" : "&#9650;";
        } else {
            section.classList.remove("active");
            arrows[i].innerHTML = "&#9660;";
        }
    });
}
</script>
{%endblock%}